{
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "workbench.preferredHighContrastColorTheme": "GitHub Dark Colorblind (Beta)",
    "workbench.preferredHighContrastLightColorTheme": "Dark+",
    "workbench.preferredLightColorTheme": "GitHub Light Colorblind (Beta)"
}